[=mode]
values=rose_prune

[prune]
description=Setting for "rose_prune" built-in application.
help="rose prune" built-in application is used to housekeep a cycling suite.

[prune=archive-logs-at]
description=Archive (tar-gzip) job logs at these cycles (after a re-sync)
help=Archive all job logs at these cycles. Remove remote job logs on success.
    =
    =A space delimited list of cycles, normally expressed as date/time
    =offsets relative to the current cycle, in a format recognised by the
    ="--offset=OFFSET" option of "rose date". E.g. "-6h" is 6 hours before the
    =current cycle time.
sort-key=02

[prune=prune-datac-at]
description=Remove (items in) the ROSE_DATACs of the specified cycles
help=Remove the ROSE_DATACs of the specified cycles, or items in them.
    =
    =A space delimited list of cycles, normally expressed as date/time
    =offsets relative to the current cycle, in a format recognised by the
    ="--offset=OFFSET" option of "rose date". E.g. "-6h" is 6 hours before the
    =current cycle time.
    =
    =Each cycle can have an optional argument followed by a colon. The argument
    =should be a list of globs for matching items in the directory. If
    =specified, only matching items will be pruned. Otherwise, the whole
    =directory is pruned.
    =
    =E.g. The following would remove only items matching "foo*" in the
    =ROSE_DATAC 6 hours before the current cycle, only items matching "bar*"
    =and items matching "baz*" in the ROSE_DATAC 12 hours before the current
    =cycle and all of the ROSE_DATAC 1 day before the current cycle.
    =
    =prune-datac-at=-6h:foo* -12h:'bar* baz*' -1d
sort-key=04

[prune=prune-remote-logs-at]
description=Remove remote job logs at these cycles (after a re-sync)
help=Re-sync remote job logs at these cycles and remove them from remote hosts.
    =
    =A space delimited list of cycles, normally expressed as date/time
    =offsets relative to the current cycle, in a format recognised by the
    ="--offset=OFFSET" option of "rose date". E.g. "-6h" is 6 hours before the
    =current cycle time.
sort-key=01

[prune=prune-server-logs-at]
description=Remove logs on the suite server at these cycles.
help=Removes both log directories and archived logs on the suite server.
    =
    =A space delimited list of cycles, normally expressed as date/time
    =offsets relative to the current cycle, in a format recognised by the
    ="--offset=OFFSET" option of "rose date". E.g. "-6h" is 6 hours before the
    =current cycle time.
sort-key=05

[prune=prune-work-at]
description=Remove (items in) the work directory of the specified cycles
help=Remove the work directories of the specified cycles, or items in them.
    =
    =A space delimited list of cycles, normally expressed as date/time
    =offsets relative to the current cycle, in a format recognised by the
    ="--offset=OFFSET" option of "rose date". E.g. "-6h" is 6 hours before the
    =current cycle time.
    =
    =Each cycle can have an optional argument followed by a colon. The argument
    =should be a list of globs for matching items in the directory. If
    =specified, only matching items will be pruned. Otherwise, the whole
    =directory is pruned.
    =
    =E.g. The following would remove only items matching "foo*" in the work
    =directories 6 hours before the current cycle, only items matching "bar*"
    =and items matching "baz*" in the work directories 12 hours before the
    =current cycle and all of the work directory 1 day before the current cycle.
    =
    =prune-work-at=-6h:foo* -12h:'bar* baz*' -1d
sort-key=03
