[env=TRANSFORM_SWITCH]
description = Should be transformed from false to true and vice versa
type = boolean

[namelist:something_nl=WRONG_LOGICAL_FORMAT]
description = Should be fixed by the startup macro
type = logical
