import=rose-demo-baked-alaska-icecream/vn1.0 rose-demo-baked-alaska-sponge/vn1.0

[ns=env]
description=These settings should all have nice titles, and icecream flavour
 should be a fixed variable.

[env=MERINGUE_NICENESS]
title=Meringue Niceness (version 1)
range=-20:20
type=integer

[env=ICECREAM_FLAVOUR]
values=vanilla
