meta=test/demo/1

[command]
alternate=alternate_command
default=main_command

[env]
my_env='Environment variable'

[file:file1]
source=namelist:nl1

[namelist:nl1]
my_boolean=false
my_boolean_array=false,true,false
my_boolean_array_varying=true,false,false,true
my_char='Character string'
my_char_array='a','b','c'
my_derived='Char',1.0,2,.false.
my_derived_alt="String",1.0,raw_value,false
my_derived_alt_array="String1",1.0,raw_value,false,"String with \" quote",3.0,
                    =raw_value2,true
my_derived_array='Char1',1.0,2,.false.,'String2',3.0,4,.true.
my_int=1
my_int_array=1,2,3
my_int_array_long=1,2,3,4,5,6
my_int_range=1
my_logical=.false.
my_logical_array=.false.,.true.,.false.
my_logical_array_varying=.true.,.false.,.false.,.true.
my_pattern=20120101
my_python_boolean=False
my_python_list=["Foo",5,False,"banana"]
my_quoted="Double quoted string, allows \" with backslash"
my_quoted_array="a","b","c"
my_raw='Raw string'
my_real=1.0
my_real_array=1.0,2.0,3.0
my_repeat_char_array='start','start','start','start','middle','middle','end'
my_repeat_derived_array=55,55,55,'char','char',.false.
my_repeat_int_array=0,0,1,1,1,2,2,2,2
my_repeat_logical_array=6*.false.,.true.,.true.
my_repeat_real_array=0.3,0.3,5*-7.45e56,11*-2.39e+0
my_spaced_list=1 2 3
my_unknown='This variable has no metadata defined'
my_values_few=1
my_values_few_array=1,2,3
my_values_lots=1
my_values_lots_array=1,2,3
my_values_lots_toggle='a'

[namelist:nl2{mod1}]
my_num=4

[namelist:nl2{mod2}]
my_num=5

[namelist:table_nl]
my_boolean_array=false,true,false,true,false
my_derived='Char',1.0,2,.false.
my_derived_array='Char1',1.0,2,.false.,'String2',3.0,4,.true.
my_int_array=1,2,3
my_non_array='Foobarbaz'
my_real_array=1.0,2.0,3.0
my_values_few_array(1)=1
