meta = test/demo/1

[command]
default = main_command
alternate = alternate_command

[env]
my_env = 'Environment variable'

[file:file1]
source=namelist:nl1

[namelist:nl1]
my_unknown = 'This variable has no metadata defined'
my_raw = 'Raw string'
my_pattern = 20120101
my_char = 'Character string'
my_char_array = 'a', 'b', 'c'
my_int = 1
my_int_range = 1
my_int_array = 1, 2, 3
my_int_array_long = 1, 2, 3, 4, 5, 6
my_real = 1.0
my_real_array = 1.0, 2.0, 3.0
my_quoted = "Double quoted string, allows \" with backslash"
my_quoted_array = "a", "b", "c"
my_boolean = false
my_boolean_array = false, true, false
my_boolean_array_varying = true, false, false, true
my_logical = .false.
my_logical_array = .false., .true., .false.
my_logical_array_varying = .true., .false., .false., .true.
my_values_few = 1
my_values_lots = 1
my_values_few_array = 1, 2, 3
my_values_lots_array = 1, 2, 3
my_derived = 'Char', 1.0, 2, .false.
my_derived_array = 'Char1', 1.0, 2, .false., 'String2', 3.0, 4, .true.
my_derived_alt = "String", 1.0, raw_value, false
my_derived_alt_array = "String1", 1.0, raw_value, false, "String with \" quote", 3.0, raw_value2, true
my_repeat_derived_array = 3*55, 2*'char', 1*.false.
my_repeat_char_array = 4*'start', 2*'middle', 1*'end'
my_repeat_int_array = 2*0, 3*1, 4*2
my_repeat_logical_array = 6*.false., 2*.true.
my_repeat_real_array = 2*0.3, 5*-7.45e56, 11*-2.39e+0

[namelist:nl2{mod1}]
my_num = 4

[namelist:nl2{mod2}]
my_num = 5
