[scheduler]
    UTC mode = True
    [[parameters]]
        # A list of the weather stations we will be fetching observations from.
        station = {{ station | join(", ") }}
        # A list of the sites we will be generating forecasts for.
        site = exeter

[scheduling]
    # Start the suite 7 hours before now ignoring minutes and seconds
    # * previous(T-00) takes the current time ignoring minutes and seconds.
    # * - PT7H subtracts 7 hours from the time.
    initial cycle point = previous(T-00) - PT7H
    # Stop the suite 6 hours after the initial cycle point.
    final cycle point = +PT6H
    [[dependencies]]
        [[[PT3H]]]
            # Repeat every three hours starting at the initial cycle point.
            graph = """
                get_observations<station> => consolidate_observations
            """

        [[[+PT6H/PT6H]]]
            # Repeat every six hours starting six hours after the initial
            # cycle point.
            graph = """
                consolidate_observations => forecast
                consolidate_observations[-PT3H] => forecast
                consolidate_observations[-PT6H] => forecast
                get_rainfall => forecast => post_process<site>
            """

        [[[+PT12H/PT6H]]]
            # Repeat every six hours starting twelve hours after the initial
            # cycle point.
            graph = """
                forecast[-PT6H] => forecast
            """

[runtime]
    [[get_observations<station>]]
        script = get-observations
        [[[environment]]]
            # The key required to get weather data from the DataPoint service.
            # To use archived data comment this line out.
            API_KEY = 3b627bb4-f8aa-4ed5-b486-09c606a475ef

    [[get_observations<station=belmullet>]]
        [[[environment]]]
            SITE_ID = 3976
    [[get_observations<station=camborne>]]
        [[[environment]]]
            SITE_ID = 3808
    [[get_observations<station=heathrow>]]
        [[[environment]]]
            SITE_ID = 3772
    [[get_observations<station=shetland>]]
        [[[environment]]]
            SITE_ID = 3005

    [[consolidate_observations]]
        script = consolidate-observations

    [[get_rainfall]]
        script = get-rainfall
        [[[environment]]]
            # The key required to get weather data from the DataPoint service.
            # To use archived data comment this line out.
            API_KEY = 3b627bb4-f8aa-4ed5-b486-09c606a475ef

    [[forecast]]
        script = rose task-run

    [[post_process<site>]]
        # Generate a forecast for the location <site> 60 minutes in the future.
        script = post-process $CYLC_TASK_PARAM_site 60
