[pytest]
addopts =
    --verbose
    --doctest-modules
    --ignore=metomi/rose/ws.py
    # these cause import issues
    --ignore=metomi/rose/etc/
    --ignore=metomi/rosie/ws.py
    --ignore=metomi/rosie/graph.py
    # these tests do IO, don't run them under sphinx-build rather than pytest:
    --ignore=metomi/rose/config.py
    --ignore=metomi/rose/macro.py
    --ignore=sphinx/conf.py
testpaths =
    metomi/
    sphinx/
