[flake8]
exclude=
    .git,
    __pycache__,
    build,
    metomi/rose/etc/tutorial,
    ; purposely corrupt file
    t/rose-metadata-check/lib/custom_macro_corrupt.py,
    node_modules
ignore=
    # for compliance with black:
    E203,
    # named lambdas sometimes used:
    E731,
    # no longer best practice:
    W503
    ; module level import not at top of file
    E402,
per-file-ignores=
    # Ignore suggestion for TYPE_CHECKING block in tests:
    metomi/*/tests/*: TC003
