#!jinja2
[cylc]
    UTC mode = True
    abort if any task fails = True
    [[events]]
        abort on timeout = True
        timeout = PT2M
[scheduling]
    initial cycle point = 20130101T0000Z
    final cycle point = 20130102T0000Z
    [[dependencies]]
        [[[ PT12H ]]]
            graph = my_task_1

[runtime]
    [[my_task_1]]
        env-script = """
eval $(rose task-env --cycle-offset=PT12H --cycle-offset=-PT12H --path=MY_PATH='etc/my-path/*')
"""
        script = rose task-run --path=MY_PATH='etc/your-path'
