#!jinja2
[cylc]
    UTC mode = True
    [[event hooks]]
        timeout handler = rose suite-hook --shutdown
        timeout = PT2M
[scheduling]
    initial cycle point = 20130101T0000Z
    final cycle point = 20130102T0000Z
    [[dependencies]]
        [[[ PT12H ]]]
            graph = my_task_1

[runtime]
    [[root]]
        environment scripting = """
eval $(rose task-env --cycle-offset=PT12H --path=MY_PATH='etc/my-path/*')
"""
        command scripting = rose task-run --path=MY_PATH='etc/your-path'
        [[[event hooks]]]
           succeeded handler = rose suite-hook
           failed handler = rose suite-hook --shutdown
           submission failed handler = rose suite-hook --shutdown
           submission timeout handler = rose suite-hook
           execution timeout handler = rose suite-hook
           submission timeout = PT1M
           execution timeout = PT1M
    [[my_task_1]]
