[env]
title=Garden Environment

[env=FOREST]
type=boolean

[namelist:features]
ns=features
title=Garden Features

[namelist:features=rose_bushes]
title=Rose Bushes
type=integer

[namelist:features=shrubberies]
range=1:
title=Shrubberies
type=integer

[namelist:features=shrubbery_laurels]
title=Shrubbery laurels
type=character
