[=mode]
values=fcm_make

[=opts]
description=Extra options to pass to "fcm make"

[=opts.jobs]
description=Number of processes "fcm make" can use in parallel
range=1:
type=integer

[=use-pwd]
description=Use current working directory instead of
           =$ROSE_SUITE_DIR/share/$ROSE_TASK_NAME as the working directory?
type=boolean
