[env=B]
ns=env/B_page

[file:knights_who_say_nl]
title=Knights who say 'nl!'

[namelist:foo=eggs]
ns=namelist/foo/eggs

[namelist:bar]

[namelist:bar=spam]

[namelist:cheese]
description=Specify option for the Cheese namelist
title=Cheese

[namelist:cheese=brie]
description=Mmmmm.... brie
ns=namelist/cheese/brie

[namelist:cheese=cheddar]
description=Mmmmm.... cheddar
ns=namelist/cheese/hard_cheese

[namelist:cheese=gorgonzola]
description=Mmmmm.... gorgonzola
ns=namelist/cheese/blue_cheese/fr

[namelist:cheese=stilton]
description=Mmmmm.... stilton
ns=namelist/cheese/blue_cheese/uk

[namelist:bacon]
ns=namelist/pending/bacon

[namelist:bacon=rashers]
ns=namelist/bacon/rashers
