[command]
description = Different command options including default.

[env]
description = Environment variable configuration

[jinja2:suite.rc]
ns = jinja2
description = Template variables

[command=default]
title = command default
description = Default command to be run, after environment is loaded
 and files output.

[=meta]
description = Default id or type of application, used to find the metadata directory
type = meta

# Note: the following 'file:*' syntax is unique, and has no wildcard.
# Wildcard operators in metadata sections are not supported.
[file:*=content]
description = String or a list of internal data groups
help = Choose either 'use raw text' to specify text content for a file or
 'use internal data' to manage a grouping of internal data e.g. namelists.
length = :

# Note: the following 'file:*' syntax is unique, and has no wildcard.
# Wildcard operators in metadata sections are not supported.
[file:*=source]
description = External resource URI
type = file

# Note: the following 'file:*' syntax is unique, and has no wildcard.
# Wildcard operators in metadata sections are not supported.
[file:*=checksum]
description = Checksum for external resource (optional)
pattern = ^[0-9a-f]{32}$|^$

# Note: the following 'file:*' syntax is unique, and has no wildcard.
# Wildcard operators in metadata sections are not supported.
[file:*=mode]
description = Mode to apply when running - e.g copy the file
values = auto, mkdir, symlink

[=access-list]
sort-key = 02-users-0
help = Specify a space-separated list of users apart from the owner who have
     = commit access to the suite trunk.
     =
     = Entering an asterisk ('*') implies all users have commit access.
     =
     = Entering nothing (or omitting this option) implies nobody apart from
     = the owner has commit access to the trunk.
     =
     = For example, entering:
     =
     = jane bob fred
     =
     = gives trunk commit access to users jane, bob, and fred. Entering:
     =
     = *
     =
     = gives trunk commit access to all users.
     
[=description]
help = A long description of the suite.
sort-key = 01-help-0

[=issue-list]
help = Specify a space-separated list of ticket/issue ids.
     =
     = For example:
     = 
     = #32
     =
     = or
     =
     = #32 #45
sort-key = 00-type-2

[=owner]
compulsory = true
help = Username of the suite owner
sort-key = 02-users-1

[=project]
compulsory = true
help = The name of the project associated with the suite.
sort-key = 00-type-0
type = meta

[=sub-project]
help = Sub-division of =project (if applicable)
sort-key = 00-type-1

[=title]
compulsory = true
help = Title of the suite e.g. Spam Testing
sort-key = 01-help-1
