#!jinja2
[cylc]
    UTC mode=True
    abort if any task fails=True
    [[events]]
        abort on timeout=True
        timeout=PT1M
[scheduling]
    initial cycle point=1970
    final cycle point=1990
    [[dependencies]]
        [[[R1]]]
            graph="""
t1
"""
        [[[R1/P0Y/1990]]]
            graph="""
t1[1970] => pruner
"""

[runtime]
    [[root]]
        [[[job]]]
            execution time limit=PT1M
    [[t1]]
        script="""
cd "${CYLC_SUITE_RUN_DIR}/share"
for NAME in 'earth' 'mars' 'venus'; do
    echo 'garbage' >"hello-${NAME}-at-${CYLC_TASK_CYCLE_POINT}.txt"
done
"""
    [[pruner]]
        script="""
rose task-run -v -v --debug | tee -a "${CYLC_SUITE_RUN_DIR}/prune.log"
"""
