[command]
default=forecast $INTERVAL $N_FORECASTS

[env]
# The interval between forecasts.
INTERVAL=60
# The number of forecasts to run.
N_FORECASTS=5
# The weighting to give to the wind file from each WIND_CYCLE
# (comma separared list, values should add up to 1).
WEIGHTING=1
# Comma separated list of cycle points to get wind data from.
WIND_CYCLES=0
# Path to the wind files. {cycle}, {xy} will get filled in by the
# forecast script
WIND_FILE_TEMPLATE=test-data/wind_{cycle}_{xy}.csv
# Path to the rainfall file.
RAINFALL_FILE=test-data/rainfall.csv
# The path to create the html map in.
MAP_FILE=map.html
# The path to the html map template file.
MAP_TEMPLATE=map-template.html

# The dimensions of each grid cell in degrees.
RESOLUTION = 0.2
# The area to generate forecasts for (lng1, lat1, lng2, lat2)
DOMAIN = -12,48,5,61
