#!jinja2
[cylc]
    UTC mode=True
    [[event hooks]]
        timeout handler=rose suite-hook --shutdown
        timeout=2
[scheduling]
    initial cycle time=2013010100
    final cycle time=2013010200
    [[dependencies]]
        [[[ 0, 12 ]]]
            graph = """
{% for world in worlds|default(["worlds"]) -%}
hello_{{world}}
{% endfor -%}
"""

[runtime]
    [[root]]
        command scripting=rose task-run --debug --app-key=hello
        [[[environment]]]
            HELLO={{hello|default("hello")}}
        [[[event hooks]]]
            succeeded handler=rose suite-hook
            failed handler=rose suite-hook --shutdown
            submission failed handler=rose suite-hook --shutdown
            submission timeout handler=rose suite-hook
            execution timeout handler=rose suite-hook
            submission timeout=1
            execution timeout=1
{% for world in worlds -%}
    [[hello_{{world}}]]
{% endfor -%}
