#!jinja2
[cylc]
    UTC mode = True
    [[events]]
        abort on timeout = True
        timeout = PT1M
[scheduling]
    initial cycle point = 1
    final cycle point = 3
    cycling mode = integer
    [[dependencies]]
        [[[P1]]]
            graph = prune[-P1] => my_task_1 => prune

[runtime]
    [[root]]
        script = rose task-run -v -v --debug
        [[[job]]]
           execution time limit = PT1M
    [[my_task_1]]
{% if HOST is defined %}
        [[[remote]]]
            host = {{HOST}}
{% endif %}
    [[prune]]
