[namelist:namelist_1]
compulsory=true
title=Namelist 1

[namelist:namelist_1=use_namelist_2]
compulsory=true
description=logical to trigger namelist_2
trigger=namelist:namelist_2: .true. ;
       =namelist:namelist_2=other_value: .true. ;
       =namelist:namelist_2=new_value: .true. ;
type=logical

[namelist:namelist_2]
compulsory=true
title=Namelist 2

[namelist:namelist_2=other_value]
compulsory=true
description=other nml2 value, not used
type=real

[namelist:namelist_2=new_value]
compulsory=true
description=new value from upgrade macro. Is equal to nml3:existing_values
type=real

[namelist:namelist_3]
compulsory=true
title=Namelist 3

[namelist:namelist_3=existing_value]
compulsory=true
description=existing value to set nml2:new_value
type=real
