#!jinja2
[cylc]
    UTC mode = True # Ignore DST
    abort if any task fails = True
[scheduling]
    # Cycle between 00:00 on Jan 1 2013 and 00:00 on Jan 2 2013 inclusive
    initial cycle point = 20130101T0000Z
    final cycle point = 20130102T0000Z
    [[dependencies]]

        [[[R1]]]
            graph = """
                fcm_make => my_hello_world
                fcm_make => locate_fred
                fcm_make => my_hello_mars
                fcm_make => my_hello_saturn
            """
        [[[PT6H]]] # Each day at 00:00, 06:00, 12:00, 18:00:
            graph = """
                my_hello_world[-PT6H] => my_hello_world

                # fred_hello_world is run after locate_fred
                locate_fred[-PT6H] => locate_fred => fred_hello_world
            """

        [[[PT12H]]] # Each day at 00:00 and 12:00:
            graph = my_hello_mars[-PT12H] => my_hello_mars

[runtime]
    [[root]]
        script = rose task-run -v
        pre-script = {{SLEEP}}  # Slow down so we can see it run
        [[[remote]]]
            host = {{ ROSE_ORIG_HOST }}
        # Begin recommended events block
        [[[events]]]
            mail events = submission timeout, execution timeout
        # End recommended events block
    [[locate_fred]]
        script = """
            echo 'fred is in '$(find /usr/share/zoneinfo/[A-Z]*/ -type f -printf "%f\n" | shuf -n 1 || echo 'the pub')
        """
    # Tasks need defining in runtime sections, even when identical to root.
    [[fcm_make]]
    [[my_hello_world]]
    [[fred_hello_world]]
    [[my_hello_mars]]
    [[my_hello_saturn]]
