#!jinja2
[cylc]
    UTC mode = True
    [[event hooks]]
        timeout handler = "rose suite-hook --shutdown"
        timeout = 4320
[scheduling]
    initial cycle time = 2013010100
    final cycle time   = 2013010200
    [[dependencies]]
        [[[ 0, 12 ]]]
            graph = """
my_task_1
"""

[runtime]
    [[root]]
        environment scripting = """
eval $(rose task-env --cycle-offset=T12H --path=MY_PATH='etc/my-path/*')
"""
        command scripting = """rose task-run"""
        [[[event hooks]]]
           succeeded handler = "rose suite-hook"
           failed handler = "rose suite-hook --shutdown"
           submission failed handler = "rose suite-hook --shutdown"
           submission timeout handler = "rose suite-hook"
           execution timeout handler = "rose suite-hook"
           submission timeout = 1440 # 24 hours
           execution timeout  =  180 # 3 hours
    [[my_task_1]]
