#!jinja2
[cylc]
    UTC mode=True
    [[events]]
        abort on timeout=True
        timeout=PT5M
[scheduling]
    [[dependencies]]
        graph="""
fcm_make_t1 # basic
fcm_make_t2 # use-pwd
fcm_make_t3 # opt.jobs
fcm_make_t4 # args
{% if HOST is defined %}
fcm_make_t5 => fcm_make2_t5 # mirror
fcm_make_t1_remote # basic remote
{% endif %}
"""
[runtime]
    [[root]]
        script=rose task-run -v -v --debug
    [[fcm_make_t1,fcm_make_t2,fcm_make_t3,fcm_make_t4]]
{% if HOST is defined %}
    [[fcm_make_t5]]
    [[fcm_make2_t5]]
        [[[remote]]]
            host=$(echo {{HOST}})
            retrieve job logs = true
    [[fcm_make_t1_remote]]
        [[[environment]]]
            ROSE_TASK_APP = fcm_make_t1
        [[[remote]]]
            host=$(echo {{HOST}})
{% endif %}
