meta=test/demo/2

[command]
alternate=alternate_command_1
default=main_command

[env]
my_env1='No help '
my_env2='All help'
my_env3='Some help'

[file:file1]
source=namelist:nl1 namelist:nl2

# This is a comment for the section namelist:comments
[namelist:comments]
# This is a comment for my_com_var1
# This is also a comment for my_com_var1
my_com_var1="Some complicated value"
# This is a comment for my_com_var2
my_com_var2="Why????"

[namelist:nl1]
my_reference_var='Navigate to this using env=my_env2'
my_var='No help'

[namelist:nl2]
my_var='No help'

[namelist:page_header_text]
var01=0
var02=0
var03=0
var04=0
var05=0
var06=0
var07=0
var08=0
var09=0
var10=0
var11=0
var12=0
var13=0

[namelist:reference]
my_ref_var1='No help'
my_ref_var2='No help'
