[=mode]
values=rose_prune

[prune]
description=Setting for "rose_prune" built-in application.
help="rose prune" built-in application is used to housekeep a cycling suite.

[prune=cycles]
description=Space delimited list of cycles (offsets)
help=A space delimited list of cycles, normally expressed as date/time
    =offsets relative to the current cycle, in a format recognised by the
    ="--offset=OFFSET" option of "rose date". E.g. "-6h" is 6 hours before the
    =current cycle time. In a cylc suite, for a given cycle $C in the list, the
    =application will:
    =
    =* Run the equivalent of "rose suite-log --archive $C" to archive the job
    =  log files of cycle $C.
    =
    =* Remove $ROSE_SUITE_DIR/share/data/$C and $ROSE_SUITE_DIR/work/*.$C from
    =  all task hosts.

[prune=globs]
description=Space delimited list of globs for matching items in $ROSE_SUITE_DIR
help=A space delimited list of glob patterns for matching files and directories
    =relative to $ROSE_SUITE_DIR. Files and directories matching these patterns
    =will be removed from all task hosts.
