#!jinja2
[cylc]
    UTC mode = True
    abort if any task fails = True
    [[events]]
        abort on timeout = True
        timeout = PT2M
[scheduling]
    initial cycle point = 2020
    final cycle point = 2020
    [[dependencies]]
        [[[R1]]]
            graph = """
t-1
{% if JOB_HOST is defined %}
t-2
{% endif %}
"""

[runtime]
    [[root]]
        script = rose task-run --app-key=t-1
        [[[job]]]
            execution time limit = PT1M
    [[t-1]]
{% if JOB_HOST is defined %}
    [[t-2]]
        [[[remote]]]
            host = {{JOB_HOST}}
{% endif %}
