[env=ORBITAL_SPEED_MS]
description=Minimum speed necessary to achieve orbit (m/s)
help=Delta-v (Increase in speed) necessary to go into a close orbit.
    =
    =If the rocket cannot achieve this, it will come back down and crash.
    =
    =Values allowable (discounting gravitational drag, quick burn):
    = Earth: 7890.0 (discounting air drag)
    = Moon: 1683.0
    = Mars: 3535.0
    = Cruithne: 1.8 (a brisk walk would do!)
     values=1.8, 1683.0, 3535.0, 7890.0

[file:rocket_settings.nl]

[namelist:rocket]
description=Rocket configuration
help=Configure various aspects of the rocket.
    =
    =See http://en.wikipedia.org/wiki/Apollo_Lunar_Module
    =and http://en.wikipedia.org/wiki/Rocket_equation

[namelist:rocket=battery_levels]
description=Battery levels for the rocket - must not be too low!
help=The percentage charged levels of the silver-zinc batteries.
    =
    =Lower percentage basically translates to a slightly lower
    =voltage.
    =
    =If the levels are too low, we're in trouble.
    =
    =If the levels are all too high, the batteries may cook!
length=2
type=integer

[namelist:rocket=fuelless_weight_kg]
description=Empty (non-fuel) weight of the rocket
help=The fuelless weight of the rocket (empty, no fuel).
    =
    =If the ratio of this to namelist:rocket=total_weight_kg is too high,
    =the rocket will not achieve orbit (i.e. crash!)
type=real

[namelist:rocket=specific_impulse_s]
description=Specific impulse of the rocket
help=The specific impulse or efficiency of the rocket, expressed as a time
    =period in seconds.
    =
    =The higher the value, the more the oomph per kg.
    =
    =See http://en.wikipedia.org/wiki/Specific_impulse
    =
    =If multiplied by standard gravity (~9.8m/s^2), it gives the effective
    =exhaust velocity, which is used in the Tsiolkovsky rocket equation:
    =    http://en.wikipedia.org/wiki/Rocket_equation
type=real

[namelist:rocket=total_weight_kg]
description=Total weight of rocket, before launch (kg)
help=The total weight of the rocket at launch, including fuel.
    =
    =If the ratio of namelist:rocket=fuelless_weight_kg to this is too high,
    =the rocket will not achieve orbit (i.e. crash!)
type=real
