[env]
title=Garden Environment

[env=FOREST]
trigger=namelist:features: true;
type=boolean

[namelist:features]
ns=features
title=Garden Features

[namelist:features=rose_bushes]
title=Rose Bushes
type=integer
