#!jinja2
[cylc]
    UTC mode=True
    [[event hooks]]
        timeout handler=rose suite-hook --shutdown
        timeout=2
[scheduling]
    [[dependencies]]
        graph= """
            my_task_1
            """

[runtime]
    [[root]]
        command scripting = """
echo RUN_NAMES={{RUN_NAMES}}
echo SOURCE_FOO={{SOURCE_FOO}}
echo SOURCE_FOO_BASE={{SOURCE_FOO_BASE}}
echo SOURCE_FOO_REV={{SOURCE_FOO_REV}}
"""
        [[[event hooks]]]
           succeeded handler=rose suite-hook
           failed handler=rose suite-hook --shutdown
           submission failed handler=rose suite-hook --shutdown
           submission timeout handler=rose suite-hook
           execution timeout handler=rose suite-hook
           submission timeout=1
           execution timeout=1
    [[my_task_1]]
