mode=rose_arch

[arch]
command-format=foo put %(target)s %(sources)s
source-prefix=$ROSE_DATAC/
target-prefix=foo://$ROSE_TASK_CYCLE_TIME/

[arch:planet-n.tar.gz]
source=hello/*.txt
rename-format=%(planet)s
# The following will fail Python regex compilation:
rename-parser=planet-(?P<planet>[MVEJSUN]\w+.txt
