[env=INTERVAL]
type=integer
description=The interval between forecasts.

[env=N_FORECASTS]
type=integer
description=The number of forecasts to run.

[env=WEIGHTING]
type=real
description=The weighting to give to the wind file from each WIND_CYCLE
           =(comma separared list, values should add up to 1).
length=:

[env=WIND_CYCLES]
description=Comma separated list of cycle points to get wind data from.
length=:

[env=WIND_FILE_TEMPLATE]
description=Path to the wind files. {cycle}, {xy} will get filled in by the
           =forecast script

[env=RAINFALL_FILE]
description=Path to the rainfall file.

[env=MAP_FILE]
description=The path to create the html map in.

[env=MAP_TEMPLATE]
description=The path to the html map template file.

[env=SPLINE_LEVEL]
values=0,1
value-titles=Nearest,Linear


[env=RESOLUTION]
type=real
description=The dimensions of each grid cell in degrees.
length=4

[env=DOMAIN]
description=The area to generate forecasts for (lng1, lat1, lng2, lat2)
length=4
