[=file-install-root]
description=Specify the root directory to install file targets that are
           =specified with a relative path.

[=meta]
description=Default id or type of application, used to find the metadata directory
type=meta

[=opts]
description=A space-delimited list of optional configuration keys to switch on.
help=A space-delimited list of optional configuration keys to switch on.
    =
    = This tells the run time program to load the relevant optional
    = configurations in the opt/ sub-directory at run time.

[=root-dir]
description=Specify the suite's directory location on particular hosts.
help=A new line delimited list of PATTERN=DIR pairs.
    =
    = The PATTERN should be a glob-like pattern for matching a host name.
    = The DIR should be the root directory where the suite's directory
    = should be created.

[=root-dir{share}]
description=Specify the suite's share/ directory location on particular hosts.
help=A new line delimited list of PATTERN=DIR pairs.
    =
    = The PATTERN should be a glob-like pattern for matching a host name.
    = The DIR should be the root directory where the suite's share directory
    = should be created.

[=root-dir{share/cycle}]
description=Specify the suite's share/cycle/ directory location on particular hosts.
help=A new line delimited list of PATTERN=DIR pairs.
    =
    = The PATTERN should be a glob-like pattern for matching a host name.
    = The DIR should be the root directory where the suite's share/cycle/
    = directory should be created.

[=root-dir{work}]
description=Specify the suite's work/ directory location on particular hosts.
help=A new line delimited list of PATTERN=DIR pairs.
    =
    = The PATTERN should be a glob-like pattern for matching a host name.
    = The DIR should be the root directory where the suite's work directory
    = for tasks should be created.

[env]
description=Environment variable configuration

# Note: the following 'file:*' syntax is unique, and has no wildcard.
# Wildcard operators in metadata sections are not supported.
[file:*=checksum]
description=Checksum for external resource (optional)
pattern=^[0-9a-f]{32}$|^$

# Note: the following 'file:*' syntax is unique, and has no wildcard.
# Wildcard operators in metadata sections are not supported.
[file:*=mode]
description=Mode to apply when running - e.g copy the file
values=auto, mkdir, symlink, symlink+

# Note: the following 'file:*' syntax is unique, and has no wildcard.
# Wildcard operators in metadata sections are not supported.
[file:*=source]
description=External resource URI
sort-key=00
type=file

[jinja2:suite.rc]
description=Template variables
ns=jinja2
