mode=rose_arch

[arch]
command-format=foo put %(target)s %(sources)s
source-prefix=$ROSE_DATAC/
target-prefix=foo://$ROSE_TASK_CYCLE_TIME/hello/worlds/

[arch:mars.txt.gz]
source=hello/mars.txt

# Too much curry last night
[arch:inner.tar.gz]
source=hello/venus.txt hello/mercurry.txt
