[env]
env_1 = false
env_2 = true
env_3 = $ACTUAL
env_arbitrary = $RANDOM

[namelist:nl1]
my_var_1 = 10
my_var_2 = 20
my_var_3 = $Something
my_var_arbitrary = 42

[namelist:nl2]
my_var_1 = 100
my_var_2 = 200
my_var_3 = $three
my_var_arbitrary = 6

[namelist:nl3]
