[env]
ns=name/spac/ing

[env=env_1]
type=boolean

[env=env_2]
ns=2
type=boolean

[env=env_3]
ns=3
type=boolean

[env=env_arbitrary]
ns=arb
type=boolean

[namelist:nl1]
ns=is

[namelist:nl1=my_var_1]
ns=1
type=integer

[namelist:nl1=my_var_2]
ns=2
type=integer

[namelist:nl1=my_var_3]
ns=3
type=integer

[namelist:nl1=my_var_arbitrary]
ns=arb/it
type=integer

[namelist:nl2]
ns=is/great

[namelist:nl2=my_var_1]
type=integer

[namelist:nl2=my_var_2]
type=integer

[namelist:nl2=my_var_3]
ns=3
type=integer

[namelist:nl2=my_var_arbitrary]
ns=arb/it/rary
type=integer

[namelist:nl3]
ns=is/great

[ns=1]
description=Should contain namelist:nl1=my_var_1

[ns=2]
description=Should contain env=env_2, namelist:nl1=my_var_2

[ns=3]
description=Should contain env=env_3, namelist:nl1=my_var_3, namelist:nl2=my_var_3

[ns=arb]
description=Should contain env=env_arbitrary
sort-key=01

[ns=arb/it]
description=Should contain namelist:nl1=my_var_arbitrary

[ns=arb/it/rary]
description=Should contain namelist:nl2=my_var_arbitrary

[ns=is]
description=Should contain default page for namelist:nl1
sort-key=03

[ns=is/great]
description=Should contain default page for namelist:nl2, namelist:nl3, namelist:nl2=my_var_1, namelist:nl2=my_var_2

[ns=name]
sort-key=02

[ns=name/spac/ing]
description=Should contain default page for env and env=env_1
