[env]
ns = name/spac/ing

[env=env_1]
type = boolean

[env=env_2]
type = boolean
ns = 2

[env=env_3]
type = boolean
ns = 3

[env=env_arbitrary]
type = boolean
ns = arb

[namelist:nl1]
ns = is

[namelist:nl1=my_var_1]
type = integer
ns = 1

[namelist:nl1=my_var_2]
type = integer
ns = 2

[namelist:nl1=my_var_3]
type = integer
ns = 3

[namelist:nl1=my_var_arbitrary]
type = integer
ns = arb/it

[namelist:nl2]
ns = is/great

[namelist:nl2=my_var_1]
type = integer

[namelist:nl2=my_var_2]
type = integer

[namelist:nl2=my_var_3]
type = integer
ns = 3

[namelist:nl2=my_var_arbitrary]
type = integer
ns = arb/it/rary

[namelist:nl3]
ns = is/great

[ns=arb]
description = Should contain env=env_arbitrary
sort-key = 01

[ns=arb/it]
description = Should contain namelist:nl1=my_var_arbitrary

[ns=arb/it/rary]
description = Should contain namelist:nl2=my_var_arbitrary

[ns=name]
sort-key = 02

[ns=name/spac/ing]
description = Should contain default page for env and env=env_1

[ns=is]
description = Should contain default page for namelist:nl1
sort-key = 03

[ns=is/great]
description = Should contain default page for namelist:nl2, namelist:nl3, namelist:nl2=my_var_1, namelist:nl2=my_var_2

[ns=1]
description = Should contain namelist:nl1=my_var_1

[ns=2]
description = Should contain env=env_2, namelist:nl1=my_var_2

[ns=3]
description = Should contain env=env_3, namelist:nl1=my_var_3, namelist:nl2=my_var_3
