mode=rose_arch

[env]
FOO_SESSION=$ROSE_TASK_CYCLE_TIME.$CYLC_TASK_TRY_NUMBER

[file:$ROSE_DATAC/try.nl]
source=namelist:try

[namelist:try]
n=$CYLC_TASK_TRY_NUMBER

[arch]
command-format=foo put %(target)s %(sources)s
source-prefix=$ROSE_DATAC/
target-prefix=foo://$ROSE_TASK_CYCLE_TIME/hello/worlds/

[arch:earth.txt]
source=hello/earth.txt

[arch:try.nl]
source=try.nl

[arch:planet-n.tar.gz]
source=hello/planet-[1-9].txt

[arch:spaceships/]
compress=gz
source=hello/spaceship-[1-9].txt

[arch:stars/]
rename-format=%(cycle)s-%(name)s
source=star-[1-9].txt

[arch:unknown/stuff.pax]
rename-format=hello/%(cycle)s-%(name_head)s%(name_tail)s
rename-parser=^(?P<name_head>stuff)ing(?P<name_tail>-[1-9]\.txt)$
source=stuffing-*.txt

[arch:dark-matter.txt]
command-format=FOO_RC=$((2 - $CYLC_TASK_TRY_NUMBER)) foo put %(target)s %(sources)s
source=hello/dark-matter.txt

[arch:organisms.tar.gz]
source=hello/organisms/

[arch:jupiter.txt]
command-format=foo put %(target)s %(sources)s; touch -r share/data/$ROSE_TASK_CYCLE_TIME/hello/t-ref share/data/$ROSE_TASK_CYCLE_TIME/hello/jupiter.txt
source=hello/jupiter.txt
update-check=mtime+size

[arch:saturn.txt]
command-format=foo put %(target)s %(sources)s; touch -r share/data/$ROSE_TASK_CYCLE_TIME/hello/t-ref share/data/$ROSE_TASK_CYCLE_TIME/hello/saturn.txt
source=hello/saturn.txt

[arch:uranus.txt]
command-format=foo put %(target)s %(sources)s; echo 'Hello Uranus and Moons' >share/data/$ROSE_TASK_CYCLE_TIME/hello/uranus.txt
source=hello/uranus.txt

[arch:jupiter-moons.tar.gz]
source=hello/jupiter-moon-*.txt
rename-parser=^(?P<name_head>hello/jupiter)-moon(?P<name_tail>-[1-9]\.txt)$
rename-format=%(name_head)s%(name_tail)s
source-edit-format=sed 's/Hello/Greet/' %(in)s >%(out)s

[arch:neptune-1.txt]
source=hello/neptune-1.txt
source-edit-format=sed 's/Hello/Greet/' %(in)s >%(out)s
