[=mode]
values=fcm_make

[=args]
description=Extra options or arguments to pass to "fcm make"

[=dest-orig]
description=Specify the path to the destination of the original make.
           =(default=share/$ROSE_TASK_NAME)

[=dest-cont]
description=Specify the path to the destination of the continuation make.
           =(default is the same as "dest-orig")

[=fast-dest-root-orig]
description=Specify the path to an existing location that can be used as a fast
           =working directory for the original make.

[=fast-dest-root-cont]
description=Specify the path to an existing location that can be used as a fast
           =working directory for the continuation make.

[=make-name-orig]
description=Specify the context name of the original make.

[=make-name-cont]
description=Specify the context name of the continuation make.

[=mirror-step]
description=Name of the mirror step (default="mirror")
           =Specify an empty string to switch off mirroring

[=opt.jobs]
description=Number of processes "fcm make" can use in parallel
range=1:
type=integer

[=orig-cont-map]
description=This setting allows you to override the default fcm_make:fcm_make2
           =mapping between the names of the original and the continuation
           =tasks in the suite.
pattern=[^:]*:[^:]*

[=use-pwd]
description=Use current working directory instead of
           =$ROSE_SUITE_DIR/share/$ROSE_TASK_NAME as the working directory?
type=boolean
