[command]
default=forecast $INTERVAL $N_FORECASTS

[env]
INTERVAL=60
N_FORECASTS=5
WEIGHTING=1
WIND_CYCLES=0
WIND_FILE_TEMPLATE=test-data/wind_{cycle}_{xy}.csv
RAINFALL_FILE=test-data/rainfall.csv
MAP_FILE=map.html
MAP_TEMPLATE=map-template.html
SPLINE_LEVEL=0

CYLC_TASK_CYCLE_POINT=20171101T0000Z
RESOLUTION=0.2
DOMAIN=-12,48,5,61
