[command]
default=cook

[env]
VEGETARIAN=false

[file:recipe]
source=namelist:make_pies

[namelist:make_pies]
apples=5
!!bananas=3
butter=267
!!caramel=397
cinnamon=none
cream=300
flour=500
ginger=1 tsp
oven_temperature=0
pie_type=apple
!!pork=200
salt=pinch
sugar=250
water=63
