#!jinja2
[cylc]
    UTC mode = True
    abort if any task fails = True
    [[events]]
        abort on timeout = True
        timeout = PT2M
[scheduling]
    initial cycle point = 20130101T00Z
    final cycle point   = 20130102T00Z
    [[dependencies]]
        [[[T00, T12]]]
            graph = my_task_1

[runtime]
    [[root]]
        script = """
rose task-run --debug --cycle-offset=T12H --path=MY_PATH='etc/my-path/*'
"""
        [[[job]]]
            execution time limit  = PT1M
    [[my_task_1]]
