#!jinja2
[cylc]
    UTC mode = True
    [[event hooks]]
        timeout handler = "rose suite-hook --shutdown"
        timeout = 2
[scheduling]
    initial cycle time = 2013010100
    final cycle time   = 2013010200
    [[dependencies]]
        [[[ 0, 12 ]]]
            graph = """
my_task_1
"""

[runtime]
    [[root]]
        command scripting = """
rose task-run --cycle-offset=T12H --path=MY_PATH='etc/my-path/*'
"""
        [[[event hooks]]]
           succeeded handler = "rose suite-hook"
           failed handler = "rose suite-hook --shutdown"
           submission failed handler = "rose suite-hook --shutdown"
           submission timeout handler = "rose suite-hook"
           execution timeout handler = "rose suite-hook"
           submission timeout = 1
           execution timeout  = 1
    [[my_task_1]]
