#!jinja2
[cylc]
    UTC mode = True
    [[event hooks]]
        timeout handler = "rose suite-hook --shutdown"
        timeout = 2
[scheduling]
    initial cycle time = 2013010100
    final cycle time   = 2013010200
    [[dependencies]]
        [[[ 0, 12 ]]]
            graph = """
install => my_task_1
"""

[runtime]
    [[root]]
        [[[event hooks]]]
           succeeded handler = "rose suite-hook"
           failed handler = "rose suite-hook --shutdown"
           submission failed handler = "rose suite-hook --shutdown"
           submission timeout handler = "rose suite-hook"
           execution timeout handler = "rose suite-hook"
           submission timeout = 1
           execution timeout  = 1
    [[install]]
        command scripting = """rose task-run"""
    [[my_task_1]]
        command scripting = """
rose task-run --path= --path=etc/your-path
"""
