meta = test/demo/2

[command]
default = main_command
alternate = alternate_command

[env]
my_env1 = 'No help '
my_env2 = 'All help'
my_env3 = 'Some help'

[file:file1]
content=namelist:nl1 namelist:nl2

[namelist:nl1]
my_var = 'No help'
my_reference_var = 'Navigate to this using env=my_env2'

[namelist:nl2]
my_var = 'No help'

[namelist:reference]
my_ref_var1 = 'No help'
my_ref_var2 = 'No help'

# This is a comment for the section namelist:comments
[namelist:comments]
# This is a comment for my_com_var1
# This is also a comment for my_com_var1
my_com_var1 = "Some complicated value"
# This is a comment for my_com_var2
my_com_var2 = "Why????"
