[env]

[env=VEGETARIAN]
description = Does it need to be vegetarian cooking?
type = boolean

[namelist:make_pies]
help = This section controls how to make the pie.
     =
     = namelist:make_pies=pie_type selects the type of pie.
     =
     = You then need to configure the ingredients.

[namelist:make_pies=apples]
description = How many apples to use
sort-key = _apple
type=integer

[namelist:make_pies=bananas]
description = How many bananas to use
sort-key = _banana
type=integer

[namelist:make_pies=butter]
description = How much butter to use (g)
type=integer

[namelist:make_pies=cinnamon]
description = Cinnamon to taste
sort-key = _apple
values = 1 tsp, none

[namelist:make_pies=cream]
description = How much cream to add (ml)
type=integer

[namelist:make_pies=flour]
description = How much flour to use (g)
type=integer

[namelist:make_pies=ginger]
description = Ginger to taste
sort-key = _apple
values = 1 tsp, none

[namelist:make_pies=oven_temperature]
compulsory = true
description = Control the oven temperature
range = 0:250
title = Oven Temp (celsius)
type = integer

[namelist:make_pies=pie_type]
compulsory = true
description = Choose which pie to make
fail-if = env=VEGETARIAN == "true" and this == "pork";  #Vegetarians do not eat pork.
help = This sets which pie to make.
     =
     = apple will make a classic apple pie.
     = See namelist:make_pies=apples
     =
     = banoffee will make a banana-toffee-cream type of pie
     = http://www.bbcgoodfood.com/recipes/8183/banoffee-pie
     =
     = pork will make a savoury, non-vegetarian pie.
sort-key = 00-pie-type
title = Which pie?
trigger = namelist:make_pies=oven_temperature: this != "banoffee";
          namelist:make_pies=apples: apple;
          namelist:make_pies=cinnamon: apple;
          namelist:make_pies=ginger: apple;
          namelist:make_pies=bananas: banoffee;
          namelist:make_pies=caramel: banoffee;
          namelist:make_pies=cream: apple, banoffee;
          namelist:make_pies=sugar: apple, banoffee;
          namelist:make_pies=pork: pork;
values = apple, banoffee, pork

[namelist:make_pies=salt]
description = Salt to taste
values = jar, tbsp, pinch, tiny bit , none

[namelist:make_pies=sugar]
description = How much sugar to add (g)
type=integer

[namelist:make_pies=caramel]
description = How much caramel to add (ml)
sort-key = _banana
type=integer

[namelist:make_pies=pork]
description = How much pig to add (g)
sort-key = _pork
values = 200

[namelist:make_pies=water]
description = How much water to add (ml)
type=integer
