meta = test/demo/3

[command]
default = main_command
alternate = alternate_command

[env]
USE_TRIGGERED_NAMELIST = true
USE_TRIGGERED_IGNORED_NAMELIST = false
USE_TRIG_DUPL_NAMELIST_A = true
TRIGGERED_IF_TRIGGERED_NAMELIST = 0
IS_COLD = false
IS_WET = true
!!USE_ICE = true

[file:file1]
source=namelist:nl1

[namelist:trigger_compulsory_optional]
comp_var = .true.
opt_var = .false.

[namelist:triggering_list]
A_trig_B = .true.
B_triglist_X_Y = .true.
X = 6
Y = 4

[namelist:triggering_dict]
A_trig_B_5_C_6 = 4
!!B = .false.
!!C = .false.
D_trig_E_1_2_F_2_3 = 2
E = .false.
F = .false.

[namelist:triggering_cascade]
A_trig_B_4_V_3 = 3
!!B_trig_C_1 = 1
!!C_trig_D_E = .false.
!!D_trig_F_3 = 2
!!E_trig_G_4 = 4
!!F = .false.
!!G = .false.
V_trig_W = .false.
W_trig_Z = .true.
X_trig_Z_1 = 0
Y_trig_Z_1 = 0
!!Z = .false.

[!namelist:ignored_namelist]
ign_normal_var = normal
!!ign_trig_var = 2
!ign_user_sw_var = 6

[namelist:ignored_error_namelist]
en_normal_var = normal
# Doc table: I_t -> I_t -> comp
!!en_trig_comp_var = 2
# Doc table: I_t -> I_t -> opt
!!en_trig_opt_var = 2

# Doc table: E -> I_t -> comp
!!en_trig_i_err_comp_var = 2
# Doc table: E -> I_t -> opt
!!en_trig_i_err_opt_var = 2

# Doc table: I_t -> E -> comp
en_trig_e_err_comp_var = 2
# Doc table: I_t -> E -> opt
en_trig_e_err_opt_var = 2

# Doc table: I_t -> not trigger -> comp
!!en_trig_nt_err_comp_var = 2
# Doc table: I_t -> not trigger -> opt
!!en_trig_nt_err_opt_var = 2

# Doc table: I_u -> E -> comp
!user_en_err_comp_var = 2
# Doc table: I_u -> E -> opt
!user_en_err_opt_var = 3
# Doc table: I_u -> I_t -> comp
!user_trig_err_comp_var = 2
# Doc table: I_u -> I_t -> opt
!user_trig_err_opt_var = 3

# Doc table: I_u -> not trigger -> comp
!en_user_sw_comp_var = 6
# Doc table: I_u -> not trigger -> opt
!en_user_sw_opt_var = 5

[namelist:near_cyclic_namelist]
switch = .false.
!!A = 2
!!B = 2
!!C = 2
!!D = 2
!!E = 2
!!F = 2

[namelist:triggered_namelist]
trigger_env_variable = normal
!!trig_var = 2
!user_sw_var = 6

[namelist:triggered_ignored_namelist]
normal_variable = normal
!!trig_var = 2
!user_sw_var = 5

[namelist:trigger_logical_expression]
trig_X_if_not_2 = 2
X = .false.

[namelist:trig_dupl(1)]
A = 2
B = .false.
C = 2

[namelist:trig_dupl(2)]
A = 2
B = .true.
C = 2

[namelist:trig_nses]
a=.false.
!!b=2
!!c=2
!!d=5
!e=5
!f=6
g=6
