meta=test/demo/3

[command]
alternate=alternate_command
default=main_command

[env]
IS_COLD=false
IS_WET=true
TRIGGERED_IF_TRIGGERED_NAMELIST=0
!!USE_ICE=true
USE_TRIGGERED_IGNORED_NAMELIST=false
USE_TRIGGERED_NAMELIST=true
USE_TRIG_DUPL_NAMELIST_A=true

[file:file1]
source=namelist:nl1

[namelist:ignored_error_namelist]
en_normal_var=normal
# Doc table: I_t -> I_t -> comp
!!en_trig_comp_var=2
# Doc table: I_t -> E -> comp
en_trig_e_err_comp_var=2
# Doc table: I_t -> E -> opt
en_trig_e_err_opt_var=2
# Doc table: E -> I_t -> comp
!!en_trig_i_err_comp_var=2
# Doc table: E -> I_t -> opt
!!en_trig_i_err_opt_var=2
# Doc table: I_t -> not trigger -> comp
!!en_trig_nt_err_comp_var=2
# Doc table: I_t -> not trigger -> opt
!!en_trig_nt_err_opt_var=2
# Doc table: I_t -> I_t -> opt
!!en_trig_opt_var=2
# Doc table: I_u -> not trigger -> comp
!en_user_sw_comp_var=6
# Doc table: I_u -> not trigger -> opt
!en_user_sw_opt_var=5
# Doc table: I_u -> E -> comp
!user_en_err_comp_var=2
# Doc table: I_u -> E -> opt
!user_en_err_opt_var=3
# Doc table: I_u -> I_t -> comp
!user_trig_err_comp_var=2
# Doc table: I_u -> I_t -> opt
!user_trig_err_opt_var=3

[!namelist:ignored_namelist]
ign_normal_var=normal
!!ign_trig_var=2
!ign_user_sw_var=6

[namelist:near_cyclic_namelist]
!!a=2
!!b=2
!!c=2
!!d=2
!!e=2
!!f=2
switch=.false.

[namelist:trig_dupl(1)]
a=2
b=.false.
c=2

[namelist:trig_dupl(2)]
a=2
b=.true.
c=2

[namelist:trig_nses]
a=.false.
!!b=2
!!c=2
!!d=5
!e=5
!f=6
g=6

[namelist:trigger_compulsory_optional]
comp_var=.true.
opt_var=.false.

[namelist:trigger_logical_expression]
trig_x_if_not_2=2
x=.false.

[namelist:triggered_ignored_namelist]
normal_variable=normal
!!trig_var=2
!user_sw_var=5

[namelist:triggered_namelist]
!!trig_var=2
trigger_env_variable=normal
!user_sw_var=6

[namelist:triggering_cascade]
a_trig_b_4_v_3=3
!!b_trig_c_1=1
!!c_trig_d_e=.false.
!!d_trig_f_3=2
!!e_trig_g_4=4
!!f=.false.
!!g=.false.
v_trig_w=.false.
w_trig_z=.true.
x_trig_z_1=0
y_trig_z_1=0
!!z=.false.

[namelist:triggering_dict]
a_trig_b_5_c_6=4
!!b=.false.
!!c=.false.
d_trig_e_1_2_f_2_3=2
e=.false.
f=.false.

[namelist:triggering_list]
a_trig_b=.true.
b_triglist_x_y=.true.
x=6
y=4
