mode=rose_arch

[arch]
command-format=foo put %(target)s %(sources)s
source-prefix=$ROSE_DATAC/
target-prefix=foo://$ROSE_TASK_CYCLE_TIME/

[arch:planet-n.tar.zst]
source=hello/*.txt
source-edit-format=my-bad-command %(in)s %(out)s
