[env]
title = Env section title
description = This is the description
url = http://metomi.github.io/rose/doc/rose-configuration-metadata.html

[env=my_env2]
title = Title for my_env2
description = This is the description
 It can be spread over several lines. Click env=my_env3 to navigate.
 You could also click on http://www.google.co.uk
 
 Blank lines are ignored :-(

 You can left click on the variable for more help.
help = This is the help.
 It can be spread over several lines.
 
 Blank lines are ignored :-(
 
 URLs can be clicked :-)
 http://metomi.github.io/rose/doc/rose-configuration-metadata.html
 
 You can refer to other variables :-)
 namelist:nl1=my_reference_var
 But not to sections :-(
 namelist:reference
 
 There is also a url defined which you can access by right clicking
 on the options menu to the left and selecting "Web Help".
url = http://metomi.github.io/rose/doc/rose-configuration-metadata.html

[env=my_env3]
title = Title for my_env3
description = This variable has "url" defined but no "help".
 This means that if you left click on the variable it should open a web page.
help=You can put help links in the text, even at the end
    =like this: http://www.google.co.uk
url = http://metomi.github.io/rose/doc/rose-configuration-metadata.html

[ns=file]
title = Title for file section
description = This is the description
help = This is the help
url = http://metomi.github.io/rose/doc/rose-configuration-metadata.html

[ns=namelist]
title = Title for namelist section
description = This is the description
help = This is the help
url = http://metomi.github.io/rose/doc/rose-configuration-metadata.html

[namelist:nl1]
title = Title for namelist:nl1
description = This is the description.
            =
            =There are links to the internal variables namelist:nl1=my_var and
            =namelist:nl1=my_reference_var.
            =
            =The help should appear on relevant pages in the config editor.
            =
            =Links to web pages (beginning with 'http') should also work, like:
            =
            =http://www.google.co.uk/
url = http://metomi.github.io/rose/doc/rose-configuration-metadata.html

[namelist:nl2]
ns = namelist/sub-tree/nl2
title = Title for namelist:nl2
description = This is the description
help = This is the help
url = http://metomi.github.io/rose/doc/rose-configuration-metadata.html

[namelist:reference]
description = This is the description. This should be navigated to via a link in
 the help for env=my_env2.

[namelist:page_header_text]
description=This is the very long description.
            =
            =There are links to the internal variables namelist:nl1=my_var and
            =namelist:page_header_text=var01.
            =
            =The help should appear on relevant pages in the config editor.
            =
            =Links to web pages (beginning with 'http') should also work, like:
            =
            =http://www.google.co.uk/
            =
            =Some random words:
            =foo
            =bar
            =baz
            =wibble
            =
            =The end of a very long description should be hidden, in the
            =config editor, because of the scrolling.
            =
            =This means that this text should probably be hidden.

[ns=namelist/sub-tree]
title = Example sub-tree
description = This is the description
help = This is the help
url = http://metomi.github.io/rose/doc/rose-configuration-metadata.html
