#!jinja2
[cylc]
    UTC mode = True
    abort if any task fails = True
    [[events]]
        abort on timeout = True
        timeout = PT1M
[scheduling]
    [[dependencies]]
        graph = my_task_1 & my_task_2

[runtime]
    [[root]]
        script = echo Hello
        [[[job]]]
            execution time limit = PT1M
{% if HOST is defined %}
        [[[remote]]]
            host = {{HOST}}
{% endif %}
    [[my_task_1]]
        [[[events]]]
           succeeded handler = rose suite-hook --retrieve-job-logs
    [[my_task_2]]
