#!jinja2
[cylc]
    UTC mode=True
    abort if any task fails=True
    [[events]]
        abort on timeout=True
        timeout=PT1M
[scheduling]
    initial cycle point=1970
    final cycle point=1990
    [[dependencies]]
        [[[P10Y]]]
            graph="""
t1[-P10Y] => t1
"""
        [[[R1/P0Y/1990]]]
            graph="""
t1[1970] & t1[1980] => pruner
"""

[runtime]
    [[root]]
        [[[job]]]
            execution time limit=PT1M
    [[t1]]
        script="""
mkdir -p "${CYLC_SUITE_RUN_DIR}/var/${CYLC_TASK_CYCLE_POINT}"
cd "${CYLC_SUITE_RUN_DIR}/var/${CYLC_TASK_CYCLE_POINT}"
echo 'garbage' | tee 'a.file' 'b.file' 'c.file' >'/dev/null'
"""
    [[pruner]]
        script="""
rose task-run -v -v --debug | tee -a "${CYLC_SUITE_RUN_DIR}/prune.log"
"""
