[namelist:drink]
fizzy=.true.
straws(1)=red
straws(2)=blue

[namelist:icecream{chocolate}]
sprinkles=.false.

[namelist:icecream{strawberry}(1)]
sprinkles=.false.
toppings(1)=cream
toppings(2)=fudge

[namelist:icecream{strawberry}(2)]
sprinkles=.true.
toppings=cream,fudge
