[env]
title=Garden Environment

[env=AXE]
help=See namelist:trees=mighty_tree
title=Axe for cutting down the tree
values=herring

[env=FOREST]
trigger=namelist:features: true;
        namelist:trees: true;
type=boolean

[namelist:features]
ns=features
title=Garden Features

[namelist:features=rose_bushes]
title=Rose Bushes
type=integer

[namelist:features=shrubberies]
range=0:
title=Shrubberies
type=integer

[namelist:features=shrubbery_laurels]
title=Shrubbery laurels
type=character

[namelist:trees]
ns=trees
title=Garden Trees

[namelist:trees=mighty_tree]
title=The mightiest tree in the forest.
values=1
