mode=rose_arch

[arch]
command-format=foo put %(target)s %(source)s
source-prefix=$ROSE_DATAC/
target-prefix=foo://$ROSE_TASK_CYCLE_TIME/hello/worlds/

[arch:$UNKNOWN_DARK_PLANETS.tar.gz]
source=hello/planet-[1-9].txt
