#!jinja2

[scheduler]
    UTC mode = True
    [[events]]
        abort on stall timeout = True
        stall timeout = PT1M

[scheduling]
    initial cycle point = 20130101
    final cycle point = 20130103
    [[dependencies]]
        [[[T00, T12]]]
            graph = """
                t1 & t2 & t3
                t1[-PT12H] & t2[-PT12H] & t3[-PT12H] & rose_prune[-PT12H] => rose_prune
            """

[runtime]
    [[root]]
        [[[job]]]
            execution time limit = PT1M
    [[t1,t2,t3]]
        script = rose task-run --app-key=hello
    [[rose_prune]]
        script = """
            rose task-run -v -v --debug | tee -a $CYLC_SUITE_RUN_DIR/prune.log
        """
