#!jinja2
[cylc]
UTC mode=True
    [[events]]
        abort on stalled = True
        mail events =
        timeout=PT30S

[scheduling]
    [[dependencies]]
        graph="""
          rose_ana_t1 # basic
          rose_ana_t2_activated:fail => rose_ana_t2_deactivated
          rose_ana_t3_within_tolerance & rose_ana_t3_outside_tolerance:fail => \
          rose_ana_t1:fail & rose_ana_t2_deactivated => db_check
          rose_ana_t4
          rose_ana_t5
        """

[runtime]
    [[rose_ana_t1]]
        script = rose task-run -v -v --debug

    [[rose_ana_t2_activated]]
        script = rose task-run -v -v --debug --app-key=rose_ana_t2

    [[rose_ana_t2_deactivated]]
        script = rose task-run -v -v --debug --app-key=rose_ana_t2 --opt-conf-key=deactivate

    [[rose_ana_t3_within_tolerance]]
        script = rose task-run -v -v --debug --app-key=rose_ana_t3
        [[[environment]]]
            TOLERANCE=10%

    [[rose_ana_t3_outside_tolerance]]
        script = rose task-run -v -v --debug --app-key=rose_ana_t3
        [[[environment]]]
            TOLERANCE=2%

    [[rose_ana_t4]]
        script = rose task-run -v -v --debug

    [[rose_ana_t5]]
        script = rose task-run -v -v --debug

    [[db_check]]
        script = rose task-run -v -v --debug
