[command]
default=forecast $INTERVAL $N_FORECASTS

[env]
INTERVAL=60
N_FORECASTS=5
MAP_TEMPLATE=map-template.html
SPLINE_LEVEL=0
WIND_FILE_TEMPLATE=$CYLC_SUITE_WORK_DIR/{cycle}/consolidate_observations/wind_{xy}.csv
WIND_CYCLES=0, -3, -6
RAINFALL_FILE=$CYLC_SUITE_WORK_DIR/$CYLC_TASK_CYCLE_POINT/get_rainfall/rainfall.csv
# Create the html map file in the task's log directory.
MAP_FILE=${CYLC_TASK_LOG_ROOT}-map.html
WEIGHTING=0.7, 0.2, 0.1
