[namelist:drink]
title=Drink Choice

[namelist:drink=fizzy]
title=Fizzy?
type=logical

[namelist:drink=straws]
length=:
title=Straw Colours
values=red,green,blue,pink,orange

[namelist:icecream]
description=Mmmm... icecream configuration...
duplicate=true
title=Icecream Namelist

[namelist:icecream=sprinkles]
title=Sprinkles?
type=logical

[namelist:icecream=toppings]
length=:
title=Toppings

[namelist:icecream{strawberry}]
duplicate=true
help=Icecream of the strawberry variety.
title=Strawberry Icecream

[namelist:icecream{strawberry}=toppings]
description=Toppings for strawberry icecream
