#!jinja2
{% set bad_nums=["1", "2", "3", "4", "5", "6", "7", "8", "9"] %}
[cylc]
    UTC mode=True
    abort if any task fails=True
    [[events]]
        abort on timeout=True
        timeout=PT1M
[scheduling]
    initial cycle point=20130101
    final cycle point=20130102
    [[dependencies]]
        [[[T12]]]
            graph="""
{% for bad_num in bad_nums %}
install => archive_bad_{{bad_num}}
{% endfor %}
"""
        [[[T00, T12]]]
            graph="""
install => archive
archive[-PT12H] => archive
"""

[runtime]
    [[root]]
        script="""
RC=0
rose task-run --debug || RC=$?
"""
        [[[job]]]
            execution retry delays=PT1S
            execution time limit=PT1M
    [[archive]]
        post-script="""
{
sqlite3 .rose-arch.db 'SELECT * FROM targets;' | sort
sqlite3 .rose-arch.db 'SELECT * FROM sources;' | sort
} >rose-arch-db-$CYLC_TASK_TRY_NUMBER.out
((RC==0))
"""
    [[ARCHIVE_BAD]]
        script = """rose task-run || true; RC=$?"""
        [[[job]]]
            execution retry delays=P0Y
{% for bad_num in bad_nums %}
    [[archive_bad_{{bad_num}}]]
        inherit=ARCHIVE_BAD
{% endfor %}
    [[install]]
