Time: t=0.0
Position:  0.000, 0.000, 0.000
Velocity:  0.000, 0.000, 0.000


Time: t=  1.000
Acceleration:  0.500,  0.000,  0.000
Position:   0.500,  0.000,  0.000
Velocity:   0.500,  0.000,  0.000


Time: t=  2.000
Acceleration:  0.000, -1.000,  0.500
Position:   1.000, -1.000,  0.500
Velocity:   0.500, -1.000,  0.500


Time: t=  3.000
Acceleration:  0.000,  0.000,  0.000
Position:   1.500, -2.000,  1.000
Velocity:   0.500, -1.000,  0.500


Time: t=  4.000
Acceleration:  0.500,  0.500,  0.500
Position:   2.500, -2.500,  2.000
Velocity:   1.000, -0.500,  1.000


Time: t=  5.000
Acceleration:  0.000,  0.500, -0.500
Position:   3.500, -2.500,  2.500
Velocity:   1.000,  0.000,  0.500


Time: t=  6.000
Acceleration: -0.500,  0.250,  0.500
Position:   4.000, -2.250,  3.500
Velocity:   0.500,  0.250,  1.000


Time: t=  7.000
Acceleration: -0.500, -0.500, -0.750
Position:   4.000, -2.500,  3.750
Velocity:   0.000, -0.250,  0.250


Time: t=  8.000
Acceleration:  0.000,  0.750,  0.000
Position:   4.000, -2.000,  4.000
Velocity:   0.000,  0.500,  0.250


Time: t=  9.000
Acceleration:  0.000,  0.000,  0.000
Position:   4.000, -1.500,  4.250
Velocity:   0.000,  0.500,  0.250


Time: t= 10.000
Acceleration:  0.000, -0.500, -0.250
Position:   4.000, -1.500,  4.250
Velocity:   0.000,  0.000,  0.000
