#!jinja2
[cylc]
    UTC mode=True
    abort if any task fails = True
    [[events]]
        timeout=PT1M
        abort on timeout=True
[scheduling]
    [[dependencies]]
        graph="""
archive1
archive2
"""

[runtime]
    [[root]]
        [[[job]]]
            execution time limit=PT1M
    [[archive1]]
        script="""
echo 'MMXIV' >'2014.txt'
echo 'MMXVI' >'2016.txt'
rose task-run --debug
"""
    [[archive2]]
        script="""
if ((${CYLC_TASK_TRY_NUMBER} > 1)); then
    echo 'MMXV' >'2015.txt'
fi
rose task-run --debug
"""
        [[[job]]]
            execution retry delays = PT0S
