meta = test/demo/6

[simple:scalar_test]
test_var_odd_even = 3
test_var_even_even = 4
test_var_lt_control_pass = 5
test_var_lt_control_fail = 3
control_lt = 4
test_var_sum_pass = 6.75
test_var_sum_fail = 6.00
control_sum_1 = 2.0
control_sum_2 = 4
control_sum_3 = 0.75
test_var_mult_pass = 6
test_var_mult_fail = 5
control_mult_1 = 2
control_mult_2 = 3

[simple:array_test]
test_array_pass = '0A', '0A', '0A', '0A'
test_array_fail = '0A', '2A', '0A', '0A'
test_array_any_pass = 2, 5, 6, 7
test_array_any_fail = 2, 0, 6, 7
test_array_all_pass = 0, 0, 0, 1, 0
test_array_all_fail = 0, 0, 0, 0, 0

[complex:scalar_test]
test_var_multi_odd_positive_pass = -2
test_var_multi_odd_positive_fail = 1
test_var_arith_pass = 4
test_var_arith_fail = 3
control_arith1 = 3
control_arith2 = 5

[complex:array_test]
test_array_pass = '0A', '0A', '0A', '0A'
test_array_fail = '0A', '2A', '0A', '0A'
control_var_1 = 'N'
control_var_2 = 'Y'
control_var_3 = Y, N
test_var_any_lt_pass = 3
test_var_any_lt_fail = 6
control_array_any_lt = 9, 8, 5, 7, 13, 45
test_var_all_ne_pass = 3
test_var_all_ne_fail = 6
control_array_all_ne = 1, 2, 3, 4, 5, 7, 8

[simple:warn]
test_var_pass = 1
test_var_fail = -1
test_var_deprec_fail = .true.
